/* Header classes */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1340px;
  margin: 92px auto 96px auto;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  z-index: 1;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

/* Cover classes */

.cover {
  position: relative;
  z-index: 0;
  max-width: 1440px;
  margin: 0 auto 180px auto;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 0 50px 135px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  padding-top: 165px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: right;
}

.cover__description-text {
  margin-top: 12px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin: 0 50px 50px 78px;
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/* Lots classes */

.lots {
  max-width: 1340px;
  margin: 0 auto;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  justify-content: space-between;
  gap: 25px;
  height: 100%;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  display: block;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  padding: 50px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  padding: 0 40px 50px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

/* About classes */

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  justify-content: space-between;
  max-width: 1340px;
  margin: 182px auto 0 auto;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 27px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 95px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 62%;
  height: 100%;
}

.about__title {
  padding: 100px 0 75px 25px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-left: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
}

/* Footer classes */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  max-width: 1340px;
  margin: 185px auto 90px auto;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 47px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
